WpfControlsTwoApp/MainWindow.xaml

<Window x:Class="WpfControlsTwoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsTwoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <GroupBox Width="500"
              FontSize="26">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/icon1.jpg" />
                <TextBlock Text="Help for Button"/>
                <Button Content="Header btn"/>
            </StackPanel>
        </GroupBox.Header>
        <StackPanel x:Name="stack">

            <TextBlock Text="Name:"
               FontSize="30"
               ToolTip="Title for textbox Name"/>

            <TextBox x:Name="txtName"
             FontSize="30">
                <TextBox.ToolTip>
                    text box for type your name
                </TextBox.ToolTip>
            </TextBox>

            <Button x:Name="btnName"
            FontSize="30"
            Content="Add Name">
                <Button.ToolTip>
                    <ToolTip Placement="Absolute"
                     VerticalOffset="150"
                     HorizontalOffset="100">
                        <StackPanel>
                            <Image Source="/icon1.jpg" />
                            <TextBlock Text="Help for Button"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Expander Header="Select city" 
                      IsExpanded="False"
                      Expanded="Expander_Expanded"
                      Collapsed="Expander_Collapsed"
                      ExpandDirection="Up">
                <StackPanel>
                    <RadioButton GroupName="city" Content="Moscow"/>
                    <RadioButton GroupName="city" Content="St Peterburg"/>
                    <RadioButton GroupName="city" Content="Kazan"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </GroupBox>
    
</Window>
